# -*- mode: snippet -*-
# name: shopware5 select entry in config.xml
# key: sw5_config_xml_entry_select
# group: shopware5
# contributor: Daniel Richtmann <daniel.richtmann@gmail.com>
# --
<element type="select" scope="locale">
    <name>`(string-inflection-camelcase-function (projectile-project-name))`${1:VariableName}</name>
    <label lang="de">${2:Deutsche Beschreibung}</label>
    <label>${3:English description}</label>
    <value>${4:0}</value>
    <store>
        <option>
            <value>${5:0}</value>
            <label lang="de">${6:Deutsche Optionsbeschreibung}</label>
            <label>${7:English option description}</label>
        </option>
        $0
    </store>
</element>
